<?php
session_start();
include "db.php";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $user_id = $_SESSION["user_id"];
    $total_price = 0;

    $stmt = $conn->prepare("INSERT INTO Orders (user_id, total_price) VALUES (?, ?)");
    $stmt->bind_param("id", $user_id, $total_price);
    $stmt->execute();
    $order_id = $stmt->insert_id;

    foreach ($_SESSION["cart"] as $product_id => $quantity) {
        $stmt = $conn->prepare("SELECT price FROM Products WHERE product_id = ?");
        $stmt->bind_param("i", $product_id);
        $stmt->execute();
        $result = $stmt->get_result()->fetch_assoc();
        $total_price += $result["price"] * $quantity;

        $stmt = $conn->prepare("INSERT INTO Order_Items (order_id, product_id, quantity) VALUES (?, ?, ?)");
        $stmt->bind_param("iii", $order_id, $product_id, $quantity);
        $stmt->execute();
    }

    $stmt = $conn->prepare("UPDATE Orders SET total_price = ? WHERE order_id = ?");
    $stmt->bind_param("di", $total_price, $order_id);
    $stmt->execute();

    $_SESSION["cart"] = [];
    echo "Order placed successfully!";
}
?>
<form method="POST">
    <button type="submit">Confirm Purchase</button>
</form>
